spring.application.name=social-media
spring.datasource.username=postgres
spring.datasource.password=2435
spring.datasource.url=jdbc:postgresql://localhost/social-media-2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
logging.level.org.springframework.security=debug
spring.jackson.mapper.accept-case-insensitive-enums=true
app.friend-request.status.endpoints.GET=/posts/{id}
