spring.application.name=social-media
spring.datasource.username=postgres
spring.datasource.password=2435
spring.datasource.url=jdbc:postgresql://localhost/social-media-2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
logging.level.org.springframework.security=debug
logging.pattern.level="%5p [%X{transactionId}]"
spring.jackson.mapper.accept-case-insensitive-enums=true
app.cors=http://localhost
app.cors.allowed.methods=GET,POST,PUT,DELETE,PATCH
app.cors.allowed.headers=Content-Type,Authorization
app.cors.allowed.pattern=/**
app.public.endpoints=/login,/signup,/,/login.html,/signup.html,/feed.html,/currentUserProfile.html,/likedPosts.html,/searchResults.html,/userProfile.html,/javascript/**,/images/**,/css/**
app.base.url=/
app.login.frontend.url=/login.html
